
#from django.http import Http404
#from django.template import loader
from django.shortcuts import render, get_object_or_404
from .models import Album, Song


def index(request):
    '''
    :param request:
    :return: index.html
    '''
    all_albums = Album.objects.all()
    '''
    html = ''
    for album in all_albums:
        url = '/music/' + str(album.id) + '/'
        html += '<a href="' + url + '">' + album.album_title + '</a><br>'
    return HttpResponse(html)
    '''
    #template = loader.get_template('music/index.html')
    #context = {'all_albums': all_albums}
    return render(request, 'music/index.html', {'all_albums': all_albums})

def detail(request, album_id):
    '''
        try:
        album = Album.objects.get(pk=album_id)
    except Album.DoesNotExist:
        raise Http404("Album does not exist")
    '''
    album = get_object_or_404(Album, pk=album_id)
    return render(request, 'music/detail.html', {'album': album})

def favorite(request, album_id):
    album = get_object_or_404(Album, pk=album_id)
    try:
        selected_song = album.song_set.get(pk=request.POST['song'])
    except (KeyError, Song.DoesNotExist):
        return render(request,'music/detail.html', {
            'album': album,
            'error_message': "You did not select a valid song"
        })
    else:
        selected_song.is_favorite = True
        selected_song.save()
        return render(request, 'music/detail.html', {'album': album})

------------------> detail.html
{%  extends 'music/base.html' %}
{% block title %}ALbum Details{% endblock %}

{% block body %}
    <img src="{{ album.album_logo }}">

    <h1>{{ album.album_title }}</h1>
    <h3>{{ album.artist }}</h3>

    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}

    <form action="{% url 'music:favorite' album.id %}" method="post">
        {% csrf_token %}
        {% for song in  album.song_set.all %}
            <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{ song.id }}">
            <label for="song{{ forloop.counter }}">
                {{ song.song_title }}
                {% if song.is_favorite %}
                    <img src="http://i.imgur.com/b9b13Rd.png" />
                {% endif %}
            </label><br>
        {% endfor %}
        <input type="submit" value="favorite">
    </form>
{% endblock %}

<!--
<ul>
    {% for song in album.song_set.all %}
        <li> {{ song.song_title }} - {{ song.file_type }}</li>
    {% endfor %}
</ul>
-->

--------------------------- END
------------------index.html --------------
{% block body %}
    {% if all_albums %}
        <h3>Here are all my albums: </h3>
        <ul>
            {% for album in all_albums %}
                <li><a href="{% url 'music:detail' album.id %}"> {{ album.album_title}} </a></li>

                <!--<li><a href="/music/{{ album.id}}/"> {{ album.album_title}} </a></li>-->
            {% endfor %}
        </ul>
    {% else %}
        <h3> You dont have any albums</h3>
    {% endif %}
{% endblock %}
-------------------------------END